NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://amajaabu_db_user:95qpjrF5LgGAh7zy@cluster0.gxq5htf.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1wcmF3bi0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gyWtJIVsdYk6CfrSpnGo7jkPG9gAPEZrup92JLc6R2
INNGEST_SIGNING_KEY=signkey-prod-fefbbb7e6f3cb8482a4635f75c2e10264149dd56745abb31e3481b0108604e47
CLOUDINARY_API_KEY=941893665247117
CLOUDINARY_API_SECRET=pbo_kujOxp2KKuPKprzMsuggCBc
CLOUDINARY_CLOUD_NAME=da1xjn8ef